# flow

./: pom.xml
src/env/dev/: db.sql  jdbc.properties  mail.properties  record.txt  redis.properties
src/env/test/: logback.xml
src/main/java/com/lwj/flow/cert/controller/: CertController.java  CertDictionaryController.java
src/main/java/com/lwj/flow/cert/entity/: CertDictionary.java  Certificate.java  Employee.java
src/main/java/com/lwj/flow/cert/entity/VO/: CertDictionaryVO.java  CertVO.java
src/main/java/com/lwj/flow/cert/entity/support/: CertType.java
src/main/java/com/lwj/flow/cert/mapper/: CertDictionaryMapper.java  CertDictionaryMapper.xml  CertVOMapper.java  CertVOMapper.xml  CertificateMapper.java  CertificateMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/lwj/flow/cert/service/: CertDictionaryServices.java
src/main/java/com/lwj/flow/common/controller/: BaseController.java
src/main/java/com/lwj/flow/common/entity/: AjaxResponse.java  PageResultVo.java
src/main/java/com/lwj/flow/common/entity/support/: CustomDateSerializer.java  CustomShortDateSerializer.java  Sex.java  YesOrNo.java
src/main/java/com/lwj/flow/common/service/: PasswordHelper.java
src/main/java/com/lwj/flow/login/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/lwj/flow/login/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/lwj/flow/login/entity/vo/: ResourceVO.java  UserRoleVo.java
src/main/java/com/lwj/flow/login/mapper/: ResourcesMapper.java  ResourcesMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourcesMapper.java  RoleResourcesMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/lwj/flow/login/service/: ResourceService.java  ShiroService.java
src/main/java/com/lwj/flow/shiro/realm/: MyShiroRealm.java
src/main/pro/: jdbc.properties  mail.properties
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/mybatis/: Configuration.xml  PublicMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cert/: list.jsp
src/main/webapp/WEB-INF/jsp/certdictionary/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  leftMenu.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/login/: home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/permission/: perList.jsp  study.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/resource/css/common/: menu.css
src/main/webapp/resource/js/cert/: list.js
src/main/webapp/resource/js/certdictionary/: list.js
src/main/webapp/resource/js/common/: vueInit.js
src/main/webapp/resource/js/role/: list.js
src/main/webapp/resource/js/user/: list.js
